### To stop gitsync this file, run the following lines :
# git update-index --skip-worktree terraform.tfvars
# git commit -m "Unsync Terraform variables file terraform.tfvars"
ovh_region = "GRA11"
ovh_application_key = "glwecfSUyV2OsC9w"
ovh_application_secret = "t4J05SURztU3Gn3D89zmDqobroVMav5P" 
ovh_consumer_key = "5TL9qg8MHT9W43u4Fa7Aw20XUt3xgIHQ"
fqdn = "o"
dns_domain = "pstam.ovh"
# puppet_master_fqdn = "pm-srv.fdd"
image = "Debian 11"
flavor = "d2-8"
letsencrypt_email = "francky.david@ovhcloud.com"
keypair_name = "terraform"
public_key = "~/.ssh/id_rsa.pub"
mariadb_root_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
mariadb_icinga2_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
mariadb_icingaweb2_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
mariadb_director_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
mariadb_vspheredb_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
icingaadmin_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
icingaweb2_api_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
icinga_director_api_pwd = "ememsMdvaDcWePSefESeJUWU9HbNxb"
smtp_relayhost = "smtp.free.fr:465"
smtp_relayhost_login = "fry85@free.fr"
smtp_relayhost_pwd = "wx21qs54az87"
