{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 64,
  "lineage": "d146e3c4-6530-9e87-80ee-3aad7d841522",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "network_ext_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "bcf59eb2-9d83-41cc-b4f5-0435ed594833",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "Ext-Net",
            "network_id": null,
            "region": "GRA11",
            "shared": "true",
            "status": null,
            "subnets": [
              "1d620ea4-0c90-4f1f-bcae-a7607a139172",
              "8f90c754-f3a8-481a-8e5c-30d2067d4f22",
              "f8a6d80e-39ac-4d8f-9719-366d5780161f",
              "25628d20-5a5d-4564-8fbc-b56c2001f8ca",
              "961969f6-99d5-43ef-9aae-f674f7ee4351",
              "1f0d918b-370f-4a74-9bae-b3c41fabc390",
              "61959f8e-c63c-4518-b3c0-2c703950804e",
              "e99320b0-a823-4cbc-a5fc-087a05c4cff9",
              "f31166d3-cec3-4b22-9950-86705c8b6196",
              "94b129d1-1634-43f8-92ce-032d91464b75",
              "d05d870d-64fa-427e-ba9d-61d08a5d2eac"
            ],
            "tags": null,
            "tenant_id": "9386d7837e514fc080082efe4892af59",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_icinga2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4432828104483753249",
            "triggers": {
              "server_id": "5899cd04-b3c4-4c83-b0eb-f7bf85326a7a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_compute_instance_v2.server",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_rule_v2.ingress_agents",
            "openstack_networking_secgroup_rule_v2.ingress_http",
            "openstack_networking_secgroup_rule_v2.ingress_https",
            "openstack_networking_secgroup_rule_v2.ingress_ssh",
            "openstack_networking_secgroup_v2.secgroup",
            "ovh_domain_zone_record.server_record_A",
            "ovh_domain_zone_record.server_record_AAAA",
            "ovh_domain_zone_record.server_record_AAAA_www",
            "ovh_domain_zone_record.server_record_A_www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "141.95.175.119",
            "access_ip_v6": "[2001:41d0:304:300::230]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "9350d9c9-5709-4839-86ad-291d9711f30e",
            "flavor_name": "d2-8",
            "floating_ip": null,
            "force_delete": false,
            "id": "5899cd04-b3c4-4c83-b0eb-f7bf85326a7a",
            "image_id": "74531428-e1ce-4c61-a792-1e66e7285c48",
            "image_name": "Debian 11",
            "key_pair": "terraform",
            "metadata": null,
            "name": "icinga2",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "141.95.175.119",
                "fixed_ip_v6": "[2001:41d0:304:300::230]",
                "floating_ip": "",
                "mac": "fa:16:3e:95:65:58",
                "name": "Ext-Net",
                "port": "6ac92a37-263d-468c-838b-0689d7cb907b",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "Icinga2_secgroup"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_compute_keypair_v2.keypair",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_rule_v2.ingress_agents",
            "openstack_networking_secgroup_rule_v2.ingress_http",
            "openstack_networking_secgroup_rule_v2.ingress_https",
            "openstack_networking_secgroup_rule_v2.ingress_ssh",
            "openstack_networking_secgroup_v2.secgroup",
            "ovh_domain_zone_record.server_record_A",
            "ovh_domain_zone_record.server_record_AAAA",
            "ovh_domain_zone_record.server_record_AAAA_www",
            "ovh_domain_zone_record.server_record_A_www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e4:c8:ba:1d:dc:0d:3d:b0:3f:42:03:44:03:c1:e1:24",
            "id": "terraform",
            "name": "terraform",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAgEAsAH5evWSsh5qSFGo5H6DC7xfB3XCahPVQGdShThgfT0G3cPw14U/VESNtAb/WBEzJkjeeEFpRLaBddZESieyg4ZnMs1S6DJlVdcN+zXDL9AcPfJ6tLtBGb/YpcNn0ngbxuN5RSbscxhnPynkCYGa21vyUoYse9FdQcSK2U6IRYGRWS0E/fadsZpCji9d7hHeh3IZGxHrn6uyNLtGrq+BCZBbcq13XungL/yKVdmmG7hfAmYe7IkIAP+6xHwZYN/K+Qp/pgrpUsAqc1T9w0BXqASK6pyJYZVBHysZx+1qaWc1p5F8RpV2H1XAl3qji8eXZlIbxEsGORJVl2EMO6Ok4fO8MevB7FyY+7dVffH4I7YIu4wQuBaDRwkNablTCxOdWjWvvFb/qH2JMFHBcQrKLl+jy6haB5JQ5V5gL5NHKdbpgu78COcNOiT6sWqAxzXVLNq7svYW090yqvT/94/jNHW1V1HrisqhdpapMcmnKMU7MYfd3kCDF0uLlqI5idSmv/9e+/gujTOwh2dEWqYGwGTpl33dv12ppCCF3IRTAonkL0bvGaCq4jTczmn+GDAl5fB5QNMZzws7O+YITtRi3fILZ/0z7Zvj338WrVP//22qsZBH/MFpGB6CQtL6cNgCuakLRQHGh0UActcF1i+DQ5Rj5/cvlFPx7lHUR/HPkEU=",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "server_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "141.95.175.119",
              "2001:41d0:304:300::230"
            ],
            "all_security_group_ids": [
              "a720d9db-2402-43a5-a5ea-0233a35b2222"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "6ac92a37-263d-468c-838b-0689d7cb907b",
            "mac_address": "fa:16:3e:95:65:58",
            "name": "Icinga2_server_port",
            "network_id": "bcf59eb2-9d83-41cc-b4f5-0435ed594833",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": false,
            "qos_policy_id": "",
            "region": "GRA11",
            "security_group_ids": [
              "a720d9db-2402-43a5-a5ea-0233a35b2222"
            ],
            "tags": null,
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_agents",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5d7bb44a-3eac-4ebb-a0e5-0b840b92ebd0",
            "port_range_max": 5665,
            "port_range_min": 5665,
            "protocol": "tcp",
            "region": "GRA11",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a720d9db-2402-43a5-a5ea-0233a35b2222",
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "80e847fc-7a73-47a0-b944-b40cce2fbc94",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "GRA11",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a720d9db-2402-43a5-a5ea-0233a35b2222",
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "11574422-7205-4a85-a95b-a6d97c9ffd41",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "GRA11",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a720d9db-2402-43a5-a5ea-0233a35b2222",
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "61535181-a343-4330-b893-9948e85a23ec",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "GRA11",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "a720d9db-2402-43a5-a5ea-0233a35b2222",
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Icinga2",
            "id": "a720d9db-2402-43a5-a5ea-0233a35b2222",
            "name": "Icinga2_secgroup",
            "region": "GRA11",
            "tags": null,
            "tenant_id": "bddebb91d4ce48c9bc7cacc52b82b7bb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "server_record_A",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5222991802",
            "subdomain": "i",
            "target": "141.95.175.119",
            "ttl": 60,
            "zone": "pstam.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "server_record_AAAA",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "AAAA",
            "id": "5222991803",
            "subdomain": "i",
            "target": "2001:41d0:304:300::230",
            "ttl": 60,
            "zone": "pstam.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "server_record_AAAA_www",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "AAAA",
            "id": "5222991804",
            "subdomain": "www.i",
            "target": "2001:41d0:304:300::230",
            "ttl": 60,
            "zone": "pstam.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_domain_zone_record",
      "name": "server_record_A_www",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fieldtype": "A",
            "id": "5222991801",
            "subdomain": "www.i",
            "target": "141.95.175.119",
            "ttl": 60,
            "zone": "pstam.ovh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network_v2.network_ext_net",
            "openstack_networking_port_v2.server_port",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    }
  ]
}
