ovh_region = "GRA11"
ovh_application_key = "xxx"
ovh_application_secret = "yyy" 
ovh_consumer_key = "zzz"
fqdn = "icinga"
dns_domain = "domain.tld"
puppet_master_fqdn = "pm-srv.fdd"
image = "Ubuntu 20.04"
flavor = "b2-7"
letsencrypt_email = "youemail@yourdomain.tld"
keypair_name = "icinga2"
public_key = "~/.ssh/id_rsa.pub"
mariadb_root_pwd = "password_to_define"
mariadb_icinga2_pwd = "password_to_define"
mariadb_icingaweb2_pwd = "password_to_define"
mariadb_director_pwd = "password_to_define"
mariadb_vspheredb_pwd = "password_to_define"
icingaadmin_pwd = "password_to_define"
icingaweb2_api_pwd = "password_to_define"
icinga_director_api_pwd = "password_to_define"